ApexCOINESB/MainWindow.xaml

<dx:ThemedWindow x:Class="ApexCOINESB.MainWindow" mc:Ignorable="d" 
                 Title="Apex-&gt;COINS ESB P/O Submission" 
                 Height="450" Width="600" 
                 WindowStartupLocation="CenterScreen" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ApexCOINESB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding ProgressInfo}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="12" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnSendPOs" Margin="5" Content="Send P/Os" Click="BtnSendPOs_Click" />
            <Button x:Name="btnResetPO" Margin="5" Content="Reset a P/O" Click="btnResetPO_Click" />
            <Button x:Name="btnCOINSData" Margin="5" Content="COINS Data" Click="btnCOINSData_Click" />
            <Button x:Name="btnCOINSWBS" Margin="5" Content="COINS WBS" Click="btnCOINSWBS_Click" />
            <Button x:Name="btnClose" Grid.Row="1" Content="Close" Margin="5" Click="btnClose_Click" />
            <TextBlock Text="Rev: 10/09/2020" Margin="5" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>